infinispan-query-play/src/main/resources/model.proto

package ProtoModel;

message Simple {
   required int32 value1 = 1;
   required string value2 = 2;
   optional int64 value3 = 3;
}

message Movie {
	required string id = 1;
	optional int32 genre = 2;
	optional int64 releaseDate = 3;
	optional string suitableForKids = 4;
	optional string title = 5;
	optional bytes viewerRating = 6;
}

/**
 * @Indexed
 */
message Message {

	/**
	 * @Field(index = Index.NO, store = Store.NO, analyze = Analyze.NO)
	 */
	required int64 id = 1;

	/**
	 * @Field(index = Index.YES, store = Store.NO, analyze = Analyze.YES, analyzer = @Analyzer(definition = "standard"))
	 */
	optional string body = 2;

	/**
	 * @Field(index = Index.YES, store = Store.NO, analyze = Analyze.NO)
	 */
	optional int64 moment = 3;

	/**
	 * @Field(index = Index.YES, store = Store.NO, analyze = Analyze.NO)
	 */
	optional string username = 4;
}